x=[1,2,3]
y=[4,5,6]
x.append(y)
print(x)
print('\n')

x=[1,2,3]
y=[4,5,6]
x=x+y
print(x)
print('\n')

x=[1,2,3]
c=x
print(c)
print('\n')

x = [1,2,3,2,3,4]
var=x.count(2)
print(var)
print('\n')

x = [1,2,3,2,3,4]
var=x.index(2)
print(var)
print('\n')

x = [1,2,3,2,3,4]
x.insert(1,10)
print(x)
print('\n')

x = [1,2,3,2,3,4]
x.reverse()
print(x)
print('\n')

x = [1,2,3,2,3,4]
x.sort()
print(x)
print('\n')

l1 = [1,2,3,4,5,8]
l2 = [3,4,5,6]
d=set(l1)-set(l2)
print(list(d))
print('\n')

x = [1,2,3,2,3,4,5,6,7,5,6]
newx=[]
for i in x:
  if i not in newx:
     newx.append(i)
     y=x.count(i)
     print(i,'count is ',y)
print('\n')

x = [1,2,3,2,3,4,5,6,7,5,6]
newx=[]
for i in x:
  if i not in newx:
     newx.append(i)
     y=x.count(i)
     print(i,'count is ',y)
print('\n')
