
#Write a custom key function to be used in sorted() for below. 

#Sort a list of strings on length of strings.

l = ['abc', 'abc','a', 'xyz', 'b', 'ab']
l=sorted(l,key=len)  
print(l)
print('\n')

#Sort a list of list of integers to be sorted on sum of each inner list.

def add(r):
  sum=0
  for i in r:
    sum=sum+i
  return(sum)
r=[[1, 2, 3], [4, 5, 6], [1, 2, 1], [1, 3, 4]]
r=sorted(r,key=sum)
print(r)
print('\n') 

#Sort below list such that, all integers will be moved to begining followed by Strings, followed by Lists, followed by Dictionaries.

 def listSort(e):
    if type(e).__name__ == 'int' :
        return 1000000 + e
    if type(e).__name__ == 'str' :
        return 2000000 + len(e)
    if type(e).__name__ == 'list' :
        return 3000000 + len(e)
    if type(e).__name__ == 'dict' :
        return 4000000 + len(e)
e=[1,'a',[1,2], 2, 'ab', 'xyz', {'a':1, 'b':2}, [1,2,3,4]]
e=sorted(e,key=listSort)
print(e)
print('\n')
